{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "canton-connect-kit/**",
      "dapp/frontend/**",
      "canton-barebones/**",
      "!**/api-specs",
      "!**/*.svg"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["dapp/frontend/**"],
      "css": {
        "parser": {
          "cssModules": false,
          "tailwindDirectives": true
        }
      },
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off"
          }
        }
      }
    },
    {
      "includes": [
        "canton-connect-kit/**",
        "dapp/frontend/src/**",
        "!dapp/frontend/src/**/*.test.ts",
        "!dapp/frontend/src/**/*.test.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
                    "message": "Do not include the file extension in imports."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["canton-barebones/wallet-service/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
