{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests", ":semanticCommits"],
  "description": [
    "Supply-chain rails: updates batched weekly, no auto-merge, 3-day release cooldown. Inert until the Mend/Renovate GitHub App is installed on the repo."
  ],
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Batch non-major updates into one weekly PR.",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "weekly non-major"
    },
    {
      "description": "The @canton-network/* SDK graph is pinned in pnpm-workspace.yaml (dapp-sdk 1.1.0) and updated by hand when we choose to. Disabled so Renovate never proposes or nags SDK bumps; re-enable, or bump the pins manually, to update.",
      "matchPackageNames": ["@canton-network/**"],
      "enabled": false
    },
    {
      "description": "Hold TypeScript major bumps (v7 is the new Go-native compiler; see closed PR #24) until we choose to adopt. Minor/patch within the current major still flow via the weekly batch.",
      "matchPackageNames": ["typescript"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
