{
  "name": "@bootnodedev/canton-theme",
  "version": "0.3.0",
  "description": "Plain-CSS theme for @bootnodedev/canton-dappbooster",
  "license": "MIT",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "src"
  ],
  "exports": {
    "./tokens.css": "./src/tokens.css",
    "./default.css": "./src/default.css"
  }
}
